spring.application.name=ODS-Transfer-Node
server.port=8092
#Eureka config
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup= ${random.int}

#SBA
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
#Job Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:26257/job_info?sslmode=disable
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#spring.batch.initialize-schema=always

spring.batch.job.enabled=false
#spring.batch.schema=classpath:schema-sqlserver.sql