spring.application.name=ODS-Transfer-Node
#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_USER:admin}:${EUREKA_PASS:hE110K1ttEns}@${EUREKA_URI:3.136.74.174:8090}/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup= ${random.int}

#SBA
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

